# this is the configuration file

# ==== network ====
NODE_NUMBER=5
MAX_PEERS=128
# WARNING : set this value high (dont know why but if under ~11 node refuses all connections)

NODE_BASE_RPC_PORT=18443
NODE_BASE_P2P_PORT=18444

# ==== names ====
NODE_BASE_NAME=node

# ==== login ====
RPC_USER=user
RPC_PASSWORD=password

# ==== data ====
LOGS_PATH=./logs

# the following options describes which logs you want to print (boolean)
LOG_NET_ENABLED=false
LOG_TX_ENABLED=true
LOG_MEMPOOL_ENABLED=true

# ==== Scenarios ====
SCENARIO_PATH=./scenarios