# This is the configuration file

# ==== network ====
NODE_NUMBER=5
MAX_PEERS=128
# WARNING : set this value high (don't know why, but if it's
# under ~11 , a node will refuse all connections)

NODE_BASE_RPC_PORT=18443
NODE_BASE_P2P_PORT=18444

# ==== names ====
NODE_BASE_NAME=node

# ==== login ====
RPC_USER=user
RPC_PASSWORD=password

# ==== data ====
LOGS_PATH=./logs

# the following options describe which logs you want to print (boolean)
LOG_NET_ENABLED=false
LOG_MEMPOOL_ENABLED=true

# ==== Scenarios ====
SCENARIO_PATH=./scenarios