# this is the configuration file

# ==== network ====
NODE_NUMBER=6
MAX_PEERS=128
# WARNING : set this value high (dont know why but if under ~11 node refuses all connections)

NODE_BASE_RPC_PORT=18443
NODE_BASE_P2P_PORT=18444

# ==== names ====
NODE_BASE_NAME=node

# ==== login ====
RPC_USER=user
RPC_PASSWORD=password